client/src/local-json/formInputData.json (before)
{ "login": [
  
  {
    "id": "username-or-email",
    "name": "usernameOrEmail",
    "type": "text",
    "placeholder": "Username or Email",
    "label": "Username or Email",
    "pattern": "",
    "err": "Please enter a valid username or email!",
    "required": true,
    "asterisk": false
  },
  {
    "id": "password",
    "name": "password",
    "type": "password",
    "placeholder": "Password",
    "label": "Password",
    "pattern": "^(?=.*[0-9])(?=.*[a-zA-Z])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{8,20}$",
    "err":
      "Password should be 8-20 characters and include alteast 1 letter, 1 number, and 1 special character!",
      "required": true,
      "asterisk": false
  }
],
"registration": [
  {
    "id": "username",
    "name": "username",
    "type": "text",
    "placeholder": "Username",
    "label": "Username",
    "pattern": "^.{6,16}$",
    "err": "Username must be between 6 and 16 characters!",
    "required": true,
    "asterisk": true
  },
  {
    "id": "email",
    "name": "email",
    "type": "email",
    "placeholder": "Email",
    "label": "Email",
    "pattern": "",
    "err": "Please enter a valid email!",
    "required": true,
    "asterisk": true
  },
  {
    "id": "password",
    "name": "password",
    "type": "text",
    "placeholder": "Password",
    "label": "Password",
    "pattern": "^(?=.*[0-9])(?=.*[a-zA-Z])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{8,20}$",
    "err":
      "Password should be 8-20 characters and include alteast 1 letter, 1 number, and 1 special character!",
      "required": true,
      "asterisk": true
  },
  {
    "id": "confirm-password",
    "name": "confirmPassword",
    "type": "text",
    "placeholder": "Confirm Password",
    "label": "Confirm Password",
    "pattern": "",
    "err": "Password does not match!",
    "required": true,
    "asterisk": true
  }
]}

client/src/local-json/formInputData.json (after)
{ "login": [
  
  {
    "id": "email-or-username",
    "name": "emailOrUsername",
    "type": "text",
    "placeholder": "Username or Email",
    "label": "Email or Username",
    "pattern": "^.{6,16}$",
    "err": "Please enter a valid username or email!",
    "required": true,
    "asterisk": false
  },
  {
    "id": "password",
    "name": "password",
    "type": "password",
    "placeholder": "Password",
    "label": "Password",
    "pattern": "^(?=.*[0-9])(?=.*[a-zA-Z])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{8,20}$",
    "err":
      "Password should be 8-20 characters and include alteast 1 letter, 1 number, and 1 special character!",
      "required": true,
      "asterisk": false
  }
],
"registration": [
  {
    "id": "username",
    "name": "username",
    "type": "text",
    "placeholder": "Username",
    "label": "Username",
    "pattern": "^.{6,16}$",
    "err": "Username must be between 6 and 16 characters!",
    "required": true,
    "asterisk": true
  },
  {
    "id": "email",
    "name": "email",
    "type": "email",
    "placeholder": "Email",
    "label": "Email",
    "pattern": "",
    "err": "Please enter a valid email!",
    "required": true,
    "asterisk": true
  },
  {
    "id": "password",
    "name": "password",
    "type": "text",
    "placeholder": "Password",
    "label": "Password",
    "pattern": "^(?=.*[0-9])(?=.*[a-zA-Z])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{8,20}$",
    "err":
      "Password should be 8-20 characters and include alteast 1 letter, 1 number, and 1 special character!",
      "required": true,
      "asterisk": true
  },
  {
    "id": "confirm-password",
    "name": "confirmPassword",
    "type": "text",
    "placeholder": "Confirm Password",
    "label": "Confirm Password",
    "pattern": "",
    "err": "Password does not match!",
    "required": true,
    "asterisk": true
  }
]}

client/src/local-json/formInputData.json (diff)
@@ -1,12 +1,12 @@
 { "login": [
   
   {
-    "id": "username-or-email",
-    "name": "usernameOrEmail",
+    "id": "email-or-username",
+    "name": "emailOrUsername",
     "type": "text",
     "placeholder": "Username or Email",
-    "label": "Username or Email",
-    "pattern": "",
+    "label": "Email or Username",
+    "pattern": "^.{6,16}$",
     "err": "Please enter a valid username or email!",
     "required": true,
     "asterisk": false
